REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=30ea6dd94c92f7d6d7196e19de1eebfa
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMGVhNmRkOTRjOTJmN2Q2ZDcxOTZlMTlkZTFlZWJmYSIsInN1YiI6IjYzN2UwM2MwYTU3NDNkMDA3YzJkY2YyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qVbfgml_NgLH2od1Mn_afhEN3nwrdUJ5_jkxGJ-XQHI 